# NakeMyTrip

./: README.md  pom.xml  testng-Regression.xml  testng-Sanity.xml
src/main/java/base/: Base.java
src/main/java/pageObjects/: FlightDetailsPage.java  HomePage.java
src/main/java/utilities/: ExtentReportNG.java  Listener.java
src/test/java/tests/: FlightDetailsPageTest.java  HomePageTest.java
test-output/: testReport.html
